{
  "name": "node-series",
  "version": "1.0.0",
  "description": "node basic practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "niyamul haque",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2"
  }
}
